[unix_http_server]

file=/home/USERNAME/tmp/supervisor.sock

[supervisord]

logfile=/home/USERNAME/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10 
loglevel=info
pidfile=/home/USERNAME/tmp/supervisord.pid supervisord.pid)

[rpcinterface:supervisor]

supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

serverurl=unix:///home/USERNAME/tmp/supervisor.sock

[include]

files = /home/USERNAME/etc/supervisord/*.ini
